spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
